# 生产环境配置
server.port=8088

################## datasource ################################
spring.datasource.url=jdbc:mysql://101.132.139.178:3306/libaitian?serverTimezone=UTC&useSSL\=false&characterEncoding\=UTF-8
spring.datasource.username=admin
spring.datasource.password=Cp931206!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################## /datasource ################################

logging.file=log.log
logging.level.com.sj=trace
