# 生产环境配置
server.port=8088

################## datasource ################################
spring.datasource.url=jdbc:mysql://192.168.0.50:3306/wifi_analyze_new?serverTimezone=UTC&useSSL\=false&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=Admin.!@#4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################## /datasource ################################

logging.file=log.log
logging.level.com.sj=trace
