server.port=8088

################## datasource ################################
spring.datasource.url=jdbc:mysql://172.30.16.169:3306/sport?serverTimezone=UTC&useSSL\=false&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=Admin.!@#4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################## /datasource ################################


#debug=true


#logging.file=log.log
logging.level.com.sjto = debug
#logging.level.org.springframework.web=DEBUG
